# Installed packages - Internal Portal API
# Last audit: 2024-06-15 (OVERDUE FOR UPDATE)

flask==2.3.2
gunicorn==21.2.0
requests==2.28.0          # WARNING: CVE-2023-32681 - upgrade recommended
pyyaml==5.3.1             # WARNING: CVE-2020-14343 - critical, upgrade ASAP
jinja2==3.1.2
werkzeug==2.3.6
click==8.1.3
itsdangerous==2.1.2
markupsafe==2.1.3

# Dev dependencies (should not be in prod!)
pytest==7.4.0
debugpy==1.6.7            # Remote debugging enabled on port 5678
flask-debugtoolbar==0.13.1

# Internal tools
internal-auth==1.0.0      # Auth library - see /debug for config
corp-logging==2.1.0

# Note to ops: Layer 2 shell service uses token auth
# See INTERNAL_API_KEY env var for access
