
 ██████╗████████╗███████╗    ██╗      █████╗ ██╗   ██╗███████╗██████╗     ██████╗
██╔════╝╚══██╔══╝██╔════╝    ██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗    ╚════██╗
██║        ██║   █████╗      ██║     ███████║ ╚████╔╝ █████╗  ██████╔╝     █████╔╝
██║        ██║   ██╔══╝      ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗    ██╔═══╝
╚██████╗   ██║   ██║         ███████╗██║  ██║   ██║   ███████╗██║  ██║    ███████╗
 ╚═════╝   ╚═╝   ╚═╝         ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚══════╝

Welcome to the Restricted Shell Environment

You are logged in as: ctfuser
This shell has limited commands for security purposes.

Type 'help' for available commands.
Type 'hint' if you're stuck.

NOTICE: All activities are logged. Play nice!
================================================================================

