# OSDC Dev Pod — MSL Runtime Image
#
# Uses the full MSL runtime image which has everything baked in:
#   - CUDA, conda, uv, Python
#   - Meta platform tools (Buck, EdenFS, arc2, etc.)
#   - openssh-server, zsh, oh-my-zsh, sudo, dev tools
#   - entrypoint-user.sh (creates user from DEV_USER/DEV_UID/DEV_GID env vars)
#
# This Dockerfile is intentionally minimal — the runtime image already
# has everything needed. We just re-tag it through our build pipeline
# so it appears in the gpu-dev image picker (ConfigMap).
#
# Build with:
#   gpu-dev build-image --preset runtime
#
# The base image is built by MSL infra:
#   cd ~/fbsource/genai/msl_infra/dev/builder
#   with-proxy uv run pkg-builder push runtime

ARG ECR_REGISTRY=588845226011.dkr.ecr.us-east-2.amazonaws.com
FROM ${ECR_REGISTRY}/msl_infra/buildkit-cache:runtime-amd64

EXPOSE 22 8888
